# SpectralPartioning

./: .gitignore  README.md  build.gradle  pom.xml  run.sh  settings.gradle
src/main/java/com/rc/: CsvReader.java  Graph.java  Laplace.java  Main.java  Monitor.java  Point.java
src/main/resources/: Client.html  graph.csv  graph.js  index.css  index.html  logback.xml
src/main/resources/js/: graph.js  layout.js
src/test/java/com/rc/: TestCsvReader.java
