
apply plugin: 'java'

group = 'SpectralPartitioning'
version = '0.0.1-SNAPSHOT'

description = "Spectral Partitioning"

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.8.0'
//    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.8.0'
    compile group: 'org.nd4j', name: 'nd4j-cuda-8.0-platform', version: '0.8.0'
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(".", "libs")
}
