
apply plugin: 'java'

group = 'SpectralPartitioning'
version = '0.0.1-SNAPSHOT'

description = "Spectral Partitioning"

sourceCompatibility = 1.8
targetCompatibility = 1.8


// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.8'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile files( 'external-libs/jlapack-0.8/blas.jar' ) ;
    compile files( 'external-libs/jlapack-0.8/f2jutil.jar' ) ;
    compile files( 'external-libs/jlapack-0.8/lapack.jar' ) ;
    compile files( 'external-libs/jlapack-0.8/xerbla.jar' ) ;
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into new File(".", "libs")
}
